APP ICON SPECIFICATIONS
======================

Required Size: 512 x 512 pixels
Format: PNG (no transparency)
Color Mode: RGB

Current App Icon Location:
android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png

You can:
1. Use the existing icon and resize to 512x512
2. Create a new icon based on your branding
3. Use an icon generator tool

Icon Design Tips:
- Simple and recognizable
- Works at small sizes
- Matches your app's theme
- No text (or very minimal)
- High contrast for visibility

