FEATURE GRAPHIC SPECIFICATIONS
==============================

Required Size: 1024 x 500 pixels
Format: PNG or JPG
Aspect Ratio: 2.048:1 (horizontal banner)

Design Guidelines:
- Showcase your app's main features
- Include app name prominently
- Use your app's color scheme (orange/black theme)
- Keep text minimal and readable
- Show key features visually

Suggested Content:
- App name: "PhotoPik" 
- Tagline: "Professional Photo Editing"
- Visual elements: Camera icon, filter examples, editing tools
- Color scheme: Orange (#ff7a18) and dark background

Tools to Create:
- Canva (has Play Store templates)
- Figma
- Adobe Photoshop
- GIMP (free)

